REACT_APP_BASE_URL=https://client.thegigmobility.com
REACT_APP_USERNAME=desktop.site@gigm.com
REACT_APP_PASSWORD=a3cfd2
REACT_APP_CLIENT_ID=X-GIG-ADMIN
REACT_APP_GRANT_TYPE=password
REACT_APP_CLIENT_SECRET=X-GIG-Secret